db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
db.username=root
db.password=ormonhan8687
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.show_sql=true
db.hbm2ddl.auto=update